# Apps

./: .gitignore  Apps.csproj  Apps.sln  Program.cs  RoleIdentity.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Authorization/: IsAdminHandler.cs  IsAdminRequirement.cs  IsExpert.cs  IsExpertHandler.cs  IsExpertRequirement.cs  IsShadowBanned.cs  IsShadowBannedHandler.cs  IsShadowBannedRequirement.cs
Controllers/: ActsController.cs  AdministrationController.cs  ClaimsController.cs  CommentsController.cs  ExpertController.cs  HomeController.cs  PdfsController.cs  ProfileController.cs  RequestsController.cs
Controllers/API/: ApiActsController.cs  ApiCommentsController.cs  ValuesController.cs
Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221115154859_ApplicationUser_creation.Designer.cs  20221115154859_ApplicationUser_creation.cs  20221120175055_Acts_Init.Designer.cs  20221120175055_Acts_Init.cs  20221120192717_Comment_Init.Designer.cs  20221120192717_Comment_Init.cs  20230122181825_Pdf-Init.Designer.cs  20230122181825_Pdf-Init.cs  20230128100645_ApplicationUserDataChangeRequest-Init.Designer.cs  20230128100645_ApplicationUserDataChangeRequest-Init.cs  20230128112203_Expert-Init.Designer.cs  20230128112203_Expert-Init.cs  20230128122156_ApplicationUserExpert-Join_Table.Designer.cs  20230128122156_ApplicationUserExpert-Join_Table.cs  20230129102433_ApplicationUserExpertChangeRequest-Init.Designer.cs  20230129102433_ApplicationUserExpertChangeRequest-Init.cs  20230129103507_ApplicationUserExpertChangeRequestExpert-Join-Table.Designer.cs  20230129103507_ApplicationUserExpertChangeRequestExpert-Join-Table.cs  20230130205540_Act_ApplicationUser-Join-Table.Designer.cs  20230130205540_Act_ApplicationUser-Join-Table.cs  20230201172355_ActApplicationUser-additionalData.Designer.cs  20230201172355_ActApplicationUser-additionalData.cs  20230201191651_Comment_ApplicaionUser_Join_Table.Designer.cs  20230201191651_Comment_ApplicaionUser_Join_Table.cs  20230205061402_Act_Expert_Join_Table.Designer.cs  20230205061402_Act_Expert_Join_Table.cs  20230208213024_Act-Visibilit.Designer.cs  20230208213024_Act-Visibilit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Act.cs  ActApplicationUser.cs  ActExpert.cs  ApplicationUser.cs  ApplicationUserDataChangeRequest.cs  ApplicationUserExpert.cs  ApplicationUserExpertChangeRequest.cs  ApplicationUserExpertChangeRequestExpert.cs  ApplicationUser_Expert.cs  Comment.cs  CommentApplicationUser.cs  ErrorViewModel.cs  Expert.cs  Pdf.cs
Properties/: launchSettings.json
Services/Downloaders/: ActDownloader.cs  Downloader.cs  IDownloader.cs
Views/: _ViewImports.cshtml
Views/Acts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administration/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Experts/: Index.cshtml
Views/Pdfs/: Download.cshtml  Index.cshtml
Views/Profile/: Edit.cshtml  ExpertRequest.cshtml  Index.cshtml
Views/Requests/: Expert.cshtml  Index.cshtml  UserData.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
