<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Apps-E0596CB7-A413-4D53-88CC-7284E9E7B7F3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221120173529_Acts_Init.cs" />
    <Compile Remove="Data\Migrations\20221120173529_Acts_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120173722_Acts_Init.cs" />
    <Compile Remove="Data\Migrations\20221120173722_Acts_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120174356_Acts_Init.cs" />
    <Compile Remove="Data\Migrations\20221120174356_Acts_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120174447_Acts_Init.cs" />
    <Compile Remove="Data\Migrations\20221120174447_Acts_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20221120174511_Acts_Init.cs" />
    <Compile Remove="Data\Migrations\20221120174511_Acts_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
